%NAME%
shadow

%VERSION%
4.13-2

%BASE%
shadow

%DESC%
Password and account management tool suite with support for shadow files and PAM

%URL%
https://github.com/shadow-maint/shadow

%ARCH%
armv7h

%BUILDDATE%
1674650134

%INSTALLDATE%
1677640052

%PACKAGER%
Arch Linux ARM Build System <builder+xu4@archlinuxarm.org>

%SIZE%
4078183

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256

%DEPENDS%
acl
libacl.so=1-32
attr
libattr.so=1-32
audit
libaudit.so=1-32
glibc
libxcrypt
libcrypt.so=2-32
pam
libpam.so=0-32
libpam_misc.so=0-32

