%NAME%
curl

%VERSION%
8.2.1-1

%BASE%
curl

%DESC%
command line tool and library for transferring data with URLs

%URL%
https://curl.se/

%ARCH%
armv7h

%BUILDDATE%
1690538685

%INSTALLDATE%
1691917066

%PACKAGER%
Arch Linux ARM Build System <builder+xu1@archlinuxarm.org>

%SIZE%
1865886

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
ca-certificates
brotli
libbrotlidec.so=1-32
krb5
libgssapi_krb5.so=2-32
libidn2
libidn2.so=0-32
libnghttp2
libpsl
libpsl.so=5-32
libssh2
libssh2.so=1-32
openssl
zlib
zstd
libzstd.so=1-32

%PROVIDES%
libcurl.so=4-32

