%NAME%
libevent

%VERSION%
2.1.12-4

%BASE%
libevent

%DESC%
Event notification library

%URL%
https://libevent.org/

%ARCH%
armv7h

%BUILDDATE%
1667703981

%INSTALLDATE%
1677640045

%PACKAGER%
Arch Linux ARM Build System <builder+xu1@archlinuxarm.org>

%SIZE%
1114126

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256

%DEPENDS%
openssl

%OPTDEPENDS%
python: event_rpcgen.py

%PROVIDES%
libevent-2.1.so=7-32
libevent_core-2.1.so=7-32
libevent_extra-2.1.so=7-32
libevent_openssl-2.1.so=7-32
libevent_pthreads-2.1.so=7-32

