%NAME%
ncurses

%VERSION%
6.4_20230520-1

%BASE%
ncurses

%DESC%
System V Release 4.0 curses emulation library

%URL%
https://invisible-island.net/ncurses/ncurses.html

%ARCH%
armv7h

%BUILDDATE%
1685828666

%INSTALLDATE%
1691917041

%PACKAGER%
Arch Linux ARM Build System <builder+xu3@archlinuxarm.org>

%SIZE%
5029798

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
alacritty-terminfo

%DEPENDS%
glibc
gcc-libs

%OPTDEPENDS%
bash: for ncursesw6-config

%PROVIDES%
libncurses++w.so=6-32
libformw.so=6-32
libmenuw.so=6-32
libpanelw.so=6-32
libncursesw.so=6-32

