%NAME%
libnl

%VERSION%
3.7.0-3

%BASE%
libnl

%DESC%
Library for applications dealing with netlink sockets

%URL%
https://github.com/thom311/libnl/

%ARCH%
armv7h

%BUILDDATE%
1675866616

%INSTALLDATE%
1677640059

%PACKAGER%
Arch Linux ARM Build System <builder+xu1@archlinuxarm.org>

%SIZE%
1627914

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
sha256

%DEPENDS%
glibc
gcc-libs

%PROVIDES%
libnl-3.so=200-32
libnl-cli-3.so=200-32
libnl-genl-3.so=200-32
libnl-idiag-3.so=200-32
libnl-nf-3.so=200-32
libnl-route-3.so=200-32
libnl-xfrm-3.so=200-32

